datasource.connection.driver_class=com.mysql.cj.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/website?serverTimezone=UTC
datasource.connection.username=root
datasource.connection.password=123456
